general {
	colors = true
	interval = 1
	color_good      = '#88b090'
	color_degraded  = '#ccdc90'
	color_bad       = '#e89393'
}

order += "volume master"
order += "wireless _first_"
order += "battery all"
order += "cpu_temperature 0"
#order += "load"
#order += "disk /"
order += "tztime local"

wireless _first_ {
    format_up = " %essid%quality"
    format_down = " wifi down"
}

ethernet _first_ {
    # if you use %speed, i3status requires root privileges
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
	format = " %status %percentage %remaining"
	format_down = ""
	last_full_capacity = true
	integer_battery_capacity = true
	low_threshold = 11
	threshold_type = percentage
	hide_seconds = true
}

tztime local {
    format = " %A %h %d, %l:%M ☰"
}

load {
    format = "%1min"
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
	format = " %degrees°C"
}

disk "/" {
    format = "%avail"
}

volume master {
	format = "%volume"
	format_muted = "%volume"
	device = pulse 
	mixer = "Master"
	mixer_idx = 0
}
