backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
shadow = false;

menu-opacity = 1;
inactive-opacity = 0.8;
active-opacity = 1;
inactive-opacity-override = true;

opacity-rule = [
    "90:class_g = 'i3bar'",
	"90:class_g = 'URxvt' && focused",
    "90:class_g = 'Termite' && focused",
	"90:class_g = 'st-256color' && focused",
    "100:name *= 'rofi'"
];

no-dock-shadow = true;
# no-dnd-shadow = true;

mark-ovredir-focused = true;

# Fade windows during opacity changes.
# The time between steps in a fade in milliseconds. (default 10).
fade-delta = 2;
fade-in-step = 0.03;
fade-out-step =  0.03;
fading = true;
